<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2915125874" file="C:\Users\shayk\Documents\MATLAB\project3\DehazeAPP.prj" location="C:\Users\shayk\Documents\MATLAB\project3" name="DehazeAPP" target="target.mlapps" target-name="Package App">
    <param.appname>DehazeAPP</param.appname>
    <param.authnamewatermark>Shay Karadi &amp; Tamir Karamani</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Dehaze APP</param.summary>
    <param.description>Dehaze APP</param.description>
    <param.screenshot>C:\Users\shayk\AppData\Local\Temp\tp88fc681c_49cc_4b67_bc4f_86f21a3cdb7b.png</param.screenshot>
    <param.version>4.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>78</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>6.1</item>
      <item>11.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a7326d82-cd74-48b3-a1b3-df8f0457bd5d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DehazeAPP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bilateraldehaze.m</file>
      <file>${PROJECT_ROOT}\homomorphicFilter.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Image1.png</file>
      <file>${PROJECT_ROOT}\Image10.png</file>
      <file>${PROJECT_ROOT}\Image11.png</file>
      <file>${PROJECT_ROOT}\Image12.png</file>
      <file>${PROJECT_ROOT}\Image13.png</file>
      <file>${PROJECT_ROOT}\Image14.png</file>
      <file>${PROJECT_ROOT}\Image15.png</file>
      <file>${PROJECT_ROOT}\Image16.png</file>
      <file>${PROJECT_ROOT}\Image17.png</file>
      <file>${PROJECT_ROOT}\Image18.png</file>
      <file>${PROJECT_ROOT}\Image19.png</file>
      <file>${PROJECT_ROOT}\Image2.png</file>
      <file>${PROJECT_ROOT}\Image20.png</file>
      <file>${PROJECT_ROOT}\Image21.png</file>
      <file>${PROJECT_ROOT}\Image22.png</file>
      <file>${PROJECT_ROOT}\Image23.png</file>
      <file>${PROJECT_ROOT}\Image24.png</file>
      <file>${PROJECT_ROOT}\Image25.png</file>
      <file>${PROJECT_ROOT}\Image3.png</file>
      <file>${PROJECT_ROOT}\Image4.png</file>
      <file>${PROJECT_ROOT}\Image5.png</file>
      <file>${PROJECT_ROOT}\Image6.png</file>
      <file>${PROJECT_ROOT}\Image7.png</file>
      <file>${PROJECT_ROOT}\Image8.png</file>
      <file>${PROJECT_ROOT}\Image9.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shayk\Documents\MATLAB" name="project3" optional="false">C:\Users\shayk\Documents\MATLAB\project3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>